{
  "compilerOptions": {
    "experimentalDecorators": true,
    "target": "esnext",
    "outDir": "./dist/",
    "sourceMap": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    // "alwaysStrict": true,
    // "noImplicitAny": true,
    // // "suppressImplicitAnyIndexErrors": true,
    // "noImplicitReturns": true,
    // "noImplicitThis": true,
    // "noUnusedLocals": true,
    // "isolatedModules": true,
    "forceConsistentCasingInFileNames": true,
    "module": "esnext",
    "moduleResolution": "node",
    // "jsx": "react",
    "lib": [
      "esnext",
      "webworker"
      // "dom"
      // "dom.iterable"
    ]
  }
  // "include": [
  //   "**/*"
  // ]
}
